html{
  margin:0;
  padding: 0; 
}
body {
  font-family: "Source Sans Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  color: #000000;
  background: repeating-linear-gradient(
    -45deg,
    #ffffee,
    #ffffee 2em,
    #eeeeee 2em,
    #eeeeee 4em
  );
}
.main-content {
  min-height:100vh;
  padding: 1em;
  background: white;
  margin: 0 0 0 3em;
}
h1 {
  margin: 0 0 1em 0;
}
p {
  margin: 1em 0;
}
a.button, input.button {
  border:1px solid black;
  padding:0.5em;
  margin:0.5em;
  border-radius: 0.25em;
  text-decoration: none;
  background-color: white;
  color: black;
  box-shadow: 5px 5px 5px #999999;
}
a.button:hover {
  background-color: black;
  color: white;
}
input {
  padding: 0.5em;
  font-size:100%;
}
input.button {
  background-color: #99ff99;
}
table {
  border:1px solid black;
  border-collapse: collapse;
  margin: 0 0 2em 0;
}
table td, table th {
  padding: 0.25em;
  border: 1px solid #999;
  padding: 0.5rem;
}
.spacer {
  margin: 3em 0;
}
select {
  border: 0px;
  background-color: rgba(255, 255, 255, 0.8);
  font-size:100%;
  width: 10em;
}
option.colour {
  width: 10em;
}
input.grid {
  background-color: rgba(255, 255, 255, 0.8);
  border: 0px;
  width: 10em;
}
.column {
  float: left;
  width: 50%;
}
label {
  font-size:32px
}
.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-label{
  grid-column-start: 1;
  grid-column-end: 3;
}
.grid-entry{
  grid-column-start: 3;
  grid-column-end: 4;
}